<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="T-Pq7SpbXgS0Q-QoW8U0">
    <mxGraphModel dx="6166" dy="396" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-469" value="Task (tasks)" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#1372A1;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="-4577" y="788" width="612.903735632184" height="240" as="geometry">
            <mxRectangle x="160" y="130" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-470" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="0sw_sAjsWc4gLG6Igyfq-469" vertex="1">
          <mxGeometry y="30" width="612.903735632184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-471" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-470" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-472" value="Column" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-470" vertex="1">
          <mxGeometry x="40" width="136.1034482758621" height="30" as="geometry">
            <mxRectangle width="136.1034482758621" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-473" value="Type" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-470" vertex="1">
          <mxGeometry x="176.1034482758621" width="92.85488505747117" height="30" as="geometry">
            <mxRectangle width="92.85488505747117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-474" value="Validation" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-470" vertex="1">
          <mxGeometry x="268.95833333333326" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHMmFEEYiZJZAOjW11wB-8" value="Nullable" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" vertex="1" parent="0sw_sAjsWc4gLG6Igyfq-470">
          <mxGeometry x="383.6896551724137" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-475" value="default" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-470" vertex="1">
          <mxGeometry x="498.4209770114942" width="114.48275862068976" height="30" as="geometry">
            <mxRectangle width="114.48275862068976" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-476" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="0sw_sAjsWc4gLG6Igyfq-469" vertex="1">
          <mxGeometry y="60" width="612.903735632184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-477" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;fontStyle=1" parent="0sw_sAjsWc4gLG6Igyfq-476" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-478" value="id" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fontStyle=1" parent="0sw_sAjsWc4gLG6Igyfq-476" vertex="1">
          <mxGeometry x="40" width="136.1034482758621" height="30" as="geometry">
            <mxRectangle width="136.1034482758621" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-479" value="big int" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-476" vertex="1">
          <mxGeometry x="176.1034482758621" width="92.85488505747117" height="30" as="geometry">
            <mxRectangle width="92.85488505747117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-480" value="auto increment" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-476" vertex="1">
          <mxGeometry x="268.95833333333326" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHMmFEEYiZJZAOjW11wB-9" value="false" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" vertex="1" parent="0sw_sAjsWc4gLG6Igyfq-476">
          <mxGeometry x="383.6896551724137" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-481" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-476" vertex="1">
          <mxGeometry x="498.4209770114942" width="114.48275862068976" height="30" as="geometry">
            <mxRectangle width="114.48275862068976" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-482" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="0sw_sAjsWc4gLG6Igyfq-469" vertex="1">
          <mxGeometry y="90" width="612.903735632184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-483" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-482" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-484" value="title" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-482" vertex="1">
          <mxGeometry x="40" width="136.1034482758621" height="30" as="geometry">
            <mxRectangle width="136.1034482758621" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-485" value="String" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-482" vertex="1">
          <mxGeometry x="176.1034482758621" width="92.85488505747117" height="30" as="geometry">
            <mxRectangle width="92.85488505747117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-486" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-482" vertex="1">
          <mxGeometry x="268.95833333333326" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHMmFEEYiZJZAOjW11wB-10" value="false" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" vertex="1" parent="0sw_sAjsWc4gLG6Igyfq-482">
          <mxGeometry x="383.6896551724137" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-487" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-482" vertex="1">
          <mxGeometry x="498.4209770114942" width="114.48275862068976" height="30" as="geometry">
            <mxRectangle width="114.48275862068976" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-494" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="0sw_sAjsWc4gLG6Igyfq-469" vertex="1">
          <mxGeometry y="120" width="612.903735632184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-495" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-494" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-496" value="description" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-494" vertex="1">
          <mxGeometry x="40" width="136.1034482758621" height="30" as="geometry">
            <mxRectangle width="136.1034482758621" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-497" value="Text" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-494" vertex="1">
          <mxGeometry x="176.1034482758621" width="92.85488505747117" height="30" as="geometry">
            <mxRectangle width="92.85488505747117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-498" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-494" vertex="1">
          <mxGeometry x="268.95833333333326" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHMmFEEYiZJZAOjW11wB-11" value="true" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" vertex="1" parent="0sw_sAjsWc4gLG6Igyfq-494">
          <mxGeometry x="383.6896551724137" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-499" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-494" vertex="1">
          <mxGeometry x="498.4209770114942" width="114.48275862068976" height="30" as="geometry">
            <mxRectangle width="114.48275862068976" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-500" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="0sw_sAjsWc4gLG6Igyfq-469" vertex="1">
          <mxGeometry y="150" width="612.903735632184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-501" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-500" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-502" value="is_completed" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-500" vertex="1">
          <mxGeometry x="40" width="136.1034482758621" height="30" as="geometry">
            <mxRectangle width="136.1034482758621" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-503" value="Boolean" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-500" vertex="1">
          <mxGeometry x="176.1034482758621" width="92.85488505747117" height="30" as="geometry">
            <mxRectangle width="92.85488505747117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-504" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-500" vertex="1">
          <mxGeometry x="268.95833333333326" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHMmFEEYiZJZAOjW11wB-12" value="false" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" vertex="1" parent="0sw_sAjsWc4gLG6Igyfq-500">
          <mxGeometry x="383.6896551724137" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-505" value="false" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-500" vertex="1">
          <mxGeometry x="498.4209770114942" width="114.48275862068976" height="30" as="geometry">
            <mxRectangle width="114.48275862068976" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-554" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="0sw_sAjsWc4gLG6Igyfq-469" vertex="1">
          <mxGeometry y="180" width="612.903735632184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-555" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-554" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-556" value="created_date" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-554" vertex="1">
          <mxGeometry x="40" width="136.1034482758621" height="30" as="geometry">
            <mxRectangle width="136.1034482758621" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-557" value="DateTime" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-554" vertex="1">
          <mxGeometry x="176.1034482758621" width="92.85488505747117" height="30" as="geometry">
            <mxRectangle width="92.85488505747117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-558" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-554" vertex="1">
          <mxGeometry x="268.95833333333326" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHMmFEEYiZJZAOjW11wB-13" value="false" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" vertex="1" parent="0sw_sAjsWc4gLG6Igyfq-554">
          <mxGeometry x="383.6896551724137" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-559" value="now" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-554" vertex="1">
          <mxGeometry x="498.4209770114942" width="114.48275862068976" height="30" as="geometry">
            <mxRectangle width="114.48275862068976" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-560" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="0sw_sAjsWc4gLG6Igyfq-469" vertex="1">
          <mxGeometry y="210" width="612.903735632184" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-561" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;" parent="0sw_sAjsWc4gLG6Igyfq-560" vertex="1">
          <mxGeometry width="40" height="30" as="geometry">
            <mxRectangle width="40" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-562" value="updated_date" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-560" vertex="1">
          <mxGeometry x="40" width="136.1034482758621" height="30" as="geometry">
            <mxRectangle width="136.1034482758621" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-563" value="DateTime" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-560" vertex="1">
          <mxGeometry x="176.1034482758621" width="92.85488505747117" height="30" as="geometry">
            <mxRectangle width="92.85488505747117" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-564" value="" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-560" vertex="1">
          <mxGeometry x="268.95833333333326" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zHMmFEEYiZJZAOjW11wB-14" value="false" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" vertex="1" parent="0sw_sAjsWc4gLG6Igyfq-560">
          <mxGeometry x="383.6896551724137" width="114.73132183908046" height="30" as="geometry">
            <mxRectangle width="114.73132183908046" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0sw_sAjsWc4gLG6Igyfq-565" value="now" style="shape=partialRectangle;connectable=0;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;fillColor=none;" parent="0sw_sAjsWc4gLG6Igyfq-560" vertex="1">
          <mxGeometry x="498.4209770114942" width="114.48275862068976" height="30" as="geometry">
            <mxRectangle width="114.48275862068976" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
